{
  "name": "postcss-deep-scopable",
  "version": "0.0.2",
  "description": "unified deep style scoped postcss plugin for vue",
  "config": {
    "libName": "postcss-deep-scopable"
  },
  "keywords": [
    "postcss-deep-scopable",
    "postcss-plugin",
    "v-deep",
    "/deep/",
    ">>>",
    "deep scoped",
    "scoped style",
    "css",
    "vue"
  ],
  "author": "litt1e-p",
  "license": "MIT",
  "main": "dist/postcss-deep-scopable.umd.js",
  "module": "dist/postcss-deep-scopable.esm.js",
  "unpkg": "dist/postcss-deep-scopable.min.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litt1e-p/postcss-deep-scopable.git"
  },
  "bugs": {
    "url": "https://github.com/litt1e-p/postcss-deep-scopable/issues"
  },
  "homepage": "https://github.com/litt1e-p/postcss-deep-scopable#readme",
  "dependencies": {
    "postcss": "^8.2.10"
  },
  "peerDependencies": {
    "vue": ">= 2.6.11 < 3"
  },
  "devDependencies": {
    "ava": "^3.11.0",
    "postcss-reporter": "^6.0.1"
  }
}
